# feature flags
VITE_FEATURE_BLOCK_VPN=0
VITE_FEATURE_VERIFY_ADDRESS=0
VITE_FEATURE_BLOCK_REGIONS=0
VITE_FEATURE_SANDBOX=0
VITE_FEATURE_DEV_SANDBOX=0
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=0
VITE_FEATURE_TOP_BANNER=0
VITE_FEATURE_RPC_INJECTION_VIA_URL=0
VITE_FEATURE_CLEAR_STALE_SANDBOX=1
VITE_FEATURE_BASE_SUPPORT=1
VITE_FEATURE_USDC_ACCOUNT=1
VITE_FEATURE_ARBITRUM=1

VITE_DEV_STAKE_SAVINGS_TOKENS=1
VITE_DEV_SPARK_REWARDS=0
VITE_DEV_SPARK_TOKEN=0

VITE_SENTRY_DSN=
VITE_WALLET_CONNECT_ID='cc7986102d5c2d8448b57cb04d2fa005'
VITE_ANALYTICS_PLAUSIBLE_ID=''
VITE_ANALYTICS_COOKIE3_ID=''
VITE_ANALYTICS_MIXPANEL_PROJECT_TOKEN=''
VITE_API_URL=/api
#VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
#VITE_INFO_SKY_API_URL=https://info-sky.blockanalitica.com/api/v1
#VITE_SPARK2_API_URL=https://spark2-api.blockanalitica.com/api/v1
VITE_ENV_NAME=production
VITE_ALCHEMY_API_KEY='V0w4X8Q_xqdPGxx93QpHi-b9IczlA2LW'
